<Project>
  <PropertyGroup>
    <TargetFrameworks>net462;net481;netcoreapp2.1;netcoreapp3.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Karambolo.PO.Test</AssemblyName>
    <RootNamespace>Karambolo.PO.Test</RootNamespace>
    <LangVersion>11</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\source\Karambolo.PO\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Debug_Compact;Debug_Minimal;Release;Release_Compact;Release_Minimal</Configurations>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2xjx-v99w-gqf3" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-3gp9-h8hw-pxpw" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-3w5p-jhp5-c29q" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5633-f33j-c6f7" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5crp-9r3c-p9vr" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6px8-22w5-w334" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g5vf-38cp-4px9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-vgwq-hfqc-58wv" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-x5qj-9vmx-7g6g" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Edition>Full</Edition>
    <DefineConstants>TRACE;DEBUG;ENABLE_ORDERED_HEADERS;ENABLE_PLURALFORMS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_Compact|AnyCPU' ">
    <Edition>Compact</Edition>
    <DefineConstants>TRACE;DEBUG;ENABLE_PLURALFORMS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_Minimal|AnyCPU' ">
    <Edition>Minimal</Edition>
    <DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Edition>Full</Edition>
    <DefineConstants>TRACE;ENABLE_ORDERED_HEADERS;ENABLE_PLURALFORMS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Compact|AnyCPU' ">
    <Edition>Compact</Edition>
    <DefineConstants>TRACE;ENABLE_PLURALFORMS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Minimal|AnyCPU' ">
    <Edition>Minimal</Edition>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(Edition)\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\$(Edition)\</BaseOutputPath>
  </PropertyGroup>

  <!-- https://stackoverflow.com/questions/45750068/setting-of-baseintermediateoutputpath-prevents-running-targets-from-nuget -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.po" />
    <EmbeddedResource Include="Resources\*.po" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Edition)' == 'Minimal'">
      <ItemGroup>
        <Compile Remove="Helpers\TestPluralExpression*" />
        <EmbeddedResource Remove="Helpers\TestPluralExpression*" />
        <None Remove="Helpers\TestPluralExpression*" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <None Remove="Helpers\TestPluralExpressionLexer.bin" />
        <None Remove="Helpers\TestPluralExpressionParser.bin" />
        <EmbeddedResource Include="Helpers\TestPluralExpressionLexer.bin" />
        <EmbeddedResource Include="Helpers\TestPluralExpressionParser.bin" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Hime.Redist" Version="3.5.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Karambolo.PO\Karambolo.PO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
