<Project>
  <PropertyGroup>
    <AssemblyName>Karambolo.PO</AssemblyName>
    <RootNamespace>Karambolo.PO</RootNamespace>
    <TargetFrameworks>net40;net45;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Debug_Compact;Debug_Minimal;Release;Release_Compact;Release_Minimal</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Edition>Full</Edition>
    <DefineConstants>TRACE;DEBUG;USE_COMMON;ENABLE_PLURALFORMS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_Compact|AnyCPU' ">
    <Edition>Compact</Edition>
    <DefineConstants>TRACE;DEBUG;ENABLE_PLURALFORMS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug_Minimal|AnyCPU' ">
    <Edition>Minimal</Edition>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Edition>Full</Edition>
    <DefineConstants>TRACE;USE_COMMON;ENABLE_PLURALFORMS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Compact|AnyCPU' ">
    <Edition>Compact</Edition>
    <DefineConstants>TRACE;ENABLE_PLURALFORMS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Minimal|AnyCPU' ">
    <Edition>Minimal</Edition>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(Edition)\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\$(Edition)\</BaseOutputPath>
  </PropertyGroup>

  <!-- https://stackoverflow.com/questions/45750068/setting-of-baseintermediateoutputpath-prevents-running-targets-from-nuget -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Properties\AssemblyInfo.$(Edition).props" />

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Edition)' == 'Full'">
      <ItemGroup>
        <PackageReference Include="Karambolo.Common" Version="3.4.1" />

        <Compile Remove="Common\**" />
        <EmbeddedResource Remove="Common\**" />
        <None Remove="Common\**" />
      </ItemGroup>
    </When>

    <When Condition="'$(Edition)' == 'Minimal'">
      <ItemGroup>
        <Compile Remove="PluralExpression\**" />
        <EmbeddedResource Remove="PluralExpression\**" />
        <None Remove="PluralExpression\**" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net40'">
    </When>

    <When Condition="'$(TargetFramework)' == 'net45'">
      <ItemGroup>
        <Compile Remove="Compatibility.Net40.cs" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard1.0'">
      <ItemGroup>
        <Compile Remove="Compatibility.Net40.cs" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Remove="Compatibility.Net40.cs" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <Compile Remove="Compatibility.Net40.cs" />
      </ItemGroup>
    </When>
  </Choose>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
